# Seamless-Crafting

./: .gitignore  InputSlotFiller_mappings_section.txt  MODRINTH_DESCRIPTION.md  README.md  build.gradle  crash  decompile_entries.txt  dhj_mappings.txt  gradle.properties  javap_CraftingScreenHandler.txt  javap_InputSlotFiller.txt  javap_InputSlotFiller_matches.txt  mapping_matches.txt
.github/workflows/: build.yml
src/main/java/com/derk/easyinventorycrafter/: AbstractCraftingScreenHandlerAccess.java  EasyInventoryCrafterClient.java  EasyInventoryCrafterConfig.java  EasyInventoryCrafterMod.java  NearbyCraftingAccess.java  NearbyInventoryScanner.java  PendingNearbyWithdrawal.java
src/main/java/com/derk/easyinventorycrafter/client/: EasyColorPickerScreen.java  EasyHighlightRenderLayer.java  EasyHighlightRenderer.java  EasyInventoryCrafterClient.java  EasyInventoryCrafterConfigScreen.java  EasyInventoryCrafterModMenu.java  NearbyHighlightRenderer.java  NearbyItemsClientState.java  NearbyPanelAccess.java
src/main/java/com/derk/easyinventorycrafter/mixin/: AbstractCraftingScreenHandlerClientMixin.java  AbstractCraftingScreenHandlerMixin.java  CraftingScreenHandlerMixin.java  CraftingScreenMixin.java  HandledScreenMixin.java  InputSlotFillerMixin.java  InventoryScreenMixin.java  LevelRendererMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java  RenderLayerMixin.java  ScreenScrollMixin.java
src/main/java/com/derk/easyinventorycrafter/net/: NearbyHighlightRequestPayload.java  NearbyHighlightResponsePayload.java  NearbyItemsPayload.java  NearbyItemsSync.java  RequestNearbyItemsPayload.java  ReturnNearbyItemsPayload.java
src/main/java/com/derk/seamlesscrafting/: AbstractCraftingScreenHandlerAccess.java  NearbyCraftingAccess.java  NearbyInventoryScanner.java  PendingNearbyWithdrawal.java  SeamlessCraftingClient.java  SeamlessCraftingConfig.java  SeamlessCraftingMod.java
src/main/java/com/derk/seamlesscrafting/client/: NearbyItemsClientState.java  NearbyPanelAccess.java  SeamlessColorPickerScreen.java  SeamlessCraftingConfigScreen.java  SeamlessCraftingModMenu.java  SeamlessHighlightRenderer.java
src/main/java/com/derk/seamlesscrafting/mixin/: AbstractCraftingScreenHandlerClientMixin.java  AbstractCraftingScreenHandlerMixin.java  CraftingResultSlotMixin.java  CraftingScreenHandlerMixin.java  CraftingScreenMixin.java  HandledScreenMixin.java  InputSlotFillerMixin.java  InventoryScreenMixin.java  RecipeBookScreenMixin.java  RecipeBookWidgetMixin.java
src/main/java/com/derk/seamlesscrafting/net/: NearbyHighlightRequestPayload.java  NearbyHighlightResponsePayload.java  NearbyItemsPayload.java  NearbyItemsSync.java  RequestNearbyItemsPayload.java  ReturnNearbyItemsPayload.java
src/main/resources/: easyinventorycrafter.mixins.json  fabric.mod.json  seamlesscrafting.mixins.json
