plugins {
	id 'fabric-loom' version '1.3.10'
	id 'maven-publish'
}

def targetJavaVersion = 17

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

repositories {
	maven {
		url = "https://maven.terraformersmc.com/releases/"
	}
}

loom {
	mixin {
		defaultRefmapName = "derk_easy_inventory_crafter.refmap.json"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modCompileOnly "com.terraformersmc:modmenu:7.2.2"
	modLocalRuntime "com.terraformersmc:modmenu:7.2.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = targetJavaVersion
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	withSourcesJar()
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName}" }
	}
}
