org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
forge_version=52.1.12
forge_version_range=[52.1.12,)
loader_version_range=[52,)
mod_id=derk_easy_inventory_crafter
mod_name=Bluethooth Chest
mod_license=All Rights Reserved
mod_version=1.3.0-1.21.1-forge
maven_group=com.derk.easyinventorycrafter
archives_base_name=bluethooth-chest
mod_author=Derk
mod_description=Craft straight from nearby chests with a nearby-items panel, recipe support, and chest highlighting.

org.gradle.java.home=C:/Program Files/Java/jdk-21
